﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Common/bin/Debug
/Common/obj/Debug/Common.csproj.FileListAbsolute.txt
/Common/obj/Debug
/packages
/RestDemo/bin
/RestDemo/obj/Debug
